
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHLYEAGLE</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <img src="https://ipfs.io/ipfs/bafybeiexxowz5vvhbz4x5yfey2c25g34ozx3an5tavbzoh2yusjmcxm4uy" alt="AHLYEAGLE Logo" style="max-width: 150px; margin-bottom: 10px;">
        <h1>AHLYEAGLE</h1>
        <p>العملة الميمية الأولى لجماهير النادي الأهلي</p>
    </header>

    <main class="content">
        <section class="section">
            <h2>عن AHLYEAGLE</h2>
            <p>
                AHLYEAGLE هي العملة الميمية الأولى من نوعها التي تمثل جماهير نادي الأهلي العريق، النادي الذي لطالما كان رمزًا للقوة والانتصار في إفريقيا والعالم العربي.
            </p>
        </section>

        <section class="section">
            <h2>المميزات</h2>
            <p>
                عملة رقمية تُمثل شغف الملايين من جماهير النادي الأهلي حول العالم، مبنية على تقنية البلوك تشين الحديثة.
            </p>
        </section>

        <div class="cta">
            <h3>انضم إلينا الآن!</h3>
            <a href="https://tinyurl.com/bde9d9dm" class="cta-button">اشتري AHLYEAGLE</a>
        </div>
    </main>

    <footer>
        <p>تابعنا على 
            <a href="https://x.com/elqalaaelhamraa" class="social-link"><i class="fab fa-twitter"></i> تويتر</a> 
            و 
            <a href="https://www.facebook.com/share/1AYaxLaFSz/?mibextid=wwXIfr" class="social-link"><i class="fab fa-facebook"></i> فيسبوك (تحت الإنشاء)</a> 
            و 
            <a href="https://www.elqalaaelhamraa.com" class="social-link">الموقع الرسمي</a>
            و 
            <a href="https://www.facebook.com/share/18pBed7eDD/?mibextid=wwXIfr" class="social-link">جماهير الأهلي على فيسبوك</a>
            و 
            <a href="https://www.facebook.com/share/19VJr3fwfJ/?mibextid=wwXIfr" class="social-link">رابط إضافي 1: جماهير الأهلي على فيسبوك</a>
            و 
            <a href="https://www.elqalaaelhamraa.com/?srsltid=AfmBOorW_alvNqpCupQcZFevwYRvZDjuVOxLubvlyelhpLdQqFk-M4nA" class="social-link">أخبار الأهلي</a>
        </p>
    </footer>
</body>
</html>