* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
    text-align: right;
}

header {
    background-color: #e30613;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5em;
    margin-bottom: 0;
}

.content {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #e30613;
}

.section p {
    font-size: 1.1em;
    line-height: 1.6;
}

.cta {
    background-color: #e30613;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
    margin-top: 40px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    transition: text-decoration 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
}

.social-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1em;
}

.social-link:hover {
    text-decoration: underline;
}

.social-link i {
    margin-left: 5px;
}